m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aluno/Documentos/PBLFinal/simulation/questa
vulZ4MTrmNgw3aFaSFp/W9zRIymjrEg9ePBUvbVcDYiEFJ6eQGmnrexC1Fx9YNqBF
Z1 !s110 1776455308
!i10b 0
!s100 SLA2XVPako]HO]kFOZBU`3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^@G^`YYbn^P6XFH2PeX:=3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 762156384
R0
Z4 w1776455308
Z5 8/opt/intelFPGA_lite/23.1/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 F/opt/intelFPGA_lite/23.1/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 16
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1776455307.000000
Z10 !s107 /opt/intelFPGA_lite/23.1/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|/opt/intelFPGA_lite/23.1/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vaaU+BFH9feCXS3mwNsahJKSwXOjXnbUoLjznO6MXKuFu9SncLCCFPCJZUWi2vqhy
R1
!i10b 0
!s100 gVkE98:U]81l^n4PfaaBa3
R2
I```1[l]2A345J;^lb]9<j0
R3
!i119 1
!i8a 1362209072
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
v1ndDnr7XWPLgVdoyHnGvDw==
R1
!i10b 0
!s100 lk8=j7C`O8JLjM:lSY=1;1
R2
IfaNS1falBeIXeBmUcE:So0
R3
!i119 1
!i8a 2030109968
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
v7DE4ohKeOUe164pTW5D5SQ5IAFZGEvNy+6e5atD2QY8=
R1
!i10b 0
!s100 IGXAhTncoe@4iL@OfO7kX2
R2
I8kV8Oz[^A@GAFC5GV@:K`1
R3
!i119 1
!i8a 1716507248
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
R1
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R2
IC=6m:oR1jclAZ5f9A[2bI1
R3
R0
Z14 w1701315596
Z15 8/opt/intelFPGA_lite/23.1/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z16 F/opt/intelFPGA_lite/23.1/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 17
L0 4185 4158
R8
r1
!s85 0
31
Z17 !s108 1776455308.000000
!s107 /opt/intelFPGA_lite/23.1/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z18 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|/opt/intelFPGA_lite/23.1/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vieR3Fl3D7ydXV4I6RTlEP4i4zaY9ITFHQWT/03iMcpQvC4MRsIMeCpWaB17EIwfv
Z19 !s110 1776455307
!i10b 0
!s100 k>XfX?c`3`ckYLUlW98`b3
R2
Ik06c^FR0J;M0]Oc[zKiKh3
R3
!i119 1
!i8a 1226331744
R0
Z20 w1776455307
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R1
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R2
IniAj==MGjZJeZI81YdheT2
R3
R0
R14
R15
R16
!i122 17
L0 26 4157
R8
r1
!s85 0
31
R17
Z21 !s107 /opt/intelFPGA_lite/23.1/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R18
!i113 1
R12
R13
v4J3qf+svfZIRIbPtgd56GngkDV3GnCUESDqO/z+pQnM=
R19
!i10b 0
!s100 <0XIEW7@c4H>g2oiPz5;@1
R2
InKk0le9dlYUH?8QFcfMVb1
R3
!i119 1
!i8a 2126124096
R0
R20
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vOIojlBKo4bL4YonfC2gl3lrbntLc4Fq5zMswh6BfpoI=
R19
!i10b 0
!s100 ZL]@SaQ5LIc<X2VL]O7[B2
R2
Ibb:X`X;NY;R0QIcja@Jck0
R3
!i119 1
!i8a 1381595792
R0
R20
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vCX535ihLKg64BtcD1jqhmd224T4UJ94daGDW5WCajLY=
R19
!i10b 0
!s100 ZjMY<bl94ZFX][MLM^Gli2
R2
IEzU4OhND>GCK]ogSYVYg]1
R3
!i119 1
!i8a 508351712
R0
R20
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vNjqu95IHJeMifO62ErFv2hHUeXkbQRqsCfk/SwskiH4=
R19
!i10b 0
!s100 EIObQM_^L>zK8N:ZN@fcT3
R2
I2L2TBE7EJY>NhLJLcBIz62
R3
!i119 1
!i8a 1189442912
R0
R20
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
vNKZS5lAYfPBkEswVfNNS/iPcuatngf8wbc9tT7dGPsE=
R19
!i10b 0
!s100 EYWefdzSnWbDCoeiSe4A<1
R2
I3`XT^TRJmWlO^QdWG3]cC1
R3
!i119 1
!i8a 1775461152
R0
R20
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
vAzfQtqvw33ZQHjY7YuV+QkEMDjeoHayjghZG/vbNDrI=
R19
!i10b 0
!s100 KkJ5`A26J;Kh`bS1ck]_Q1
R2
IlV^;@OYNMJMfl;SSSocQE2
R3
!i119 1
!i8a 1808038896
R0
R20
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
vZT4AMVhjbOUueYUbQ2GVgzg91ib57jhznP6kMQnlEbA=
R19
!i10b 0
!s100 UMH1ao[6zHd0T565XnJ5Z1
R2
I6af?=@ST1LBG:_NZ5:mmK2
R3
!i119 1
!i8a 458590096
R0
R20
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
v6GTdI+/JDzihv90apDLiLFRKcBdcwRrPdWIhNuDPiYE=
R19
!i10b 0
!s100 o@cWT>X@5DDB_=mC@X=U63
R2
Ii[;g]0^YOmNdJohA:TVbH3
R3
!i119 1
!i8a 146579248
R0
R20
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vMNt8J5TMwJCAWP+NDQHNtGanJT5aCNHNH7uzQaM9Ou0=
R19
!i10b 0
!s100 HA_X9lL8:243a]?0N0l>52
R2
IZfV`3fenzA9:HP^?lX7>M0
R3
!i119 1
!i8a 610324640
R0
R20
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
vhfWAGTXRig5rWyWRTQMJhpyhKmj1RY/kSfDAwyqQ9o0=
R1
!i10b 0
!s100 0cndZ<?B5A?m5=DHoU5j80
R2
IfgJdY3NFSKHBbT3XEM@P`0
R3
!i119 1
!i8a 1222982304
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vo+OS+9J3h+vL9OrJs8l4RnIqhbIXCkyc8PzZ4yFZqcA=
R19
!i10b 0
!s100 z^KJR1EeNGNm@a]GVJ6LC2
R2
IJ1aAHo<F>Q[:n7eK=AL@63
R3
!i119 1
!i8a 1336446768
R0
R20
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
vgwRY+5gUIR2Z9AkhC1EQm9+fXl9p6Dp+ETD/YGd1ARM=
R19
!i10b 0
!s100 j?SN@=9cGC2]RjbzM270N3
R2
Ic9oc[h^_b=O6;jU@I9YZ62
R3
!i119 1
!i8a 302701680
R0
R20
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vUyIoA7muPo/UK0RhdGmHaJt+voLcH79rJvgv0SrYrB0=
R19
!i10b 0
!s100 XcS1JWglENRze@DS;0FR>1
R2
I5el2^8ik[9T65D`a@lHCC0
R3
!i119 1
!i8a 558027664
R0
R20
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vHmv12oi/rOMiwVn5f/LJpw==
R19
!i10b 0
!s100 jLbT6eQ]GmhcBjSEE`aK_0
R2
I0[RZ4;EQUeF@EkGZQN[W01
R3
!i119 1
!i8a 206974400
R0
R20
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
vYTk1tZQo1vJx/wlfbSxxHJGYyR16v5FmKYaIIpC1N4M=
R19
!i10b 0
!s100 MgKfP83<J^N`EjkYBJTOJ1
R2
IF1AcNQb4d13:F80m5ZGK02
R3
!i119 1
!i8a 895473424
R0
R20
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
v3nkCXZ4Uj5ynW1Y0PCXMvnO8BZ/H8qBkZdG07gTpih8=
R1
!i10b 0
!s100 W=[RD`61eCF4ig798WFSo1
R2
I[K9V@TG`Bh5R6LijT>CYi0
R3
!i119 1
!i8a 1585018448
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vnCliKiw9GZA5thR0bZ6TsB4eztH1uuJKxK4GM5Lqkz4=
R1
!i10b 0
!s100 nAZPWPDW[IgaFb1aR>o6]2
R2
IQk=9S[2XB<OF8O@XWjZHe3
R3
!i119 1
!i8a 2009124016
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vsTZKYxB5zxhzpbh9NP4P3FpwDfUPcAQppEbQ5gCO2h0=
R1
!i10b 0
!s100 Dnm`5lUTeG5Y2RdQjnLI<0
R2
Iz:3RJlCfeacaQ]__he@mC0
R3
!i119 1
!i8a 1083817472
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
v38XNxEOoALbmQe9ewKKcHA==
R19
!i10b 0
!s100 7d8dk_jLF]e3dh<gMB3UM2
R2
I@50@KoB>IoDYcC^Y4DbHI2
R3
!i119 1
!i8a 1199467008
R0
R20
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vPqnU1CwUsNOgbaty4wwHG6REQ3Wf8gDlD5fwKhjMNrE=
R19
!i10b 0
!s100 1bCXGFUFRED67:G]HPh6R1
R2
I<1]A8>?lDfgT7nLVdJJK;2
R3
!i119 1
!i8a 1529171904
R0
R20
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vhRrsR9GBGpsOAZsHeCE4YKz4EdJb0T/iVJMFZnThTOw=
R19
!i10b 0
!s100 [OWTZG]lnz@N4=0zRl>Ag3
R2
IWlnZIlLo[756joT_[7gAU2
R3
!i119 1
!i8a 697694096
R0
R20
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vlcIC+NSslJAf+70T7cBV9Ax0jEi/Y/5x7Yq2u8t6x4U=
R19
!i10b 0
!s100 ThjDDKfToW65VWlZ1D99?1
R2
I==cVdMdSTdg<KnZ=z8[J13
R3
!i119 1
!i8a 836116240
R0
R20
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
vOdxY6FuJ9FmLScvxXpsemL8bkntig67V8MB7BhCRrAA=
R19
!i10b 0
!s100 76JzPGce@97[U3OAa6bE60
R2
IQ6HD_1=Y4]5OlRDVKaN__0
R3
!i119 1
!i8a 1091981824
R0
R20
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
vPPftDgbNK1Iegg+58sHi9o5W+fG/hrUKj3m5JRu23tQ=
R19
!i10b 0
!s100 PEJ7DfHU;i7QzoTHVk_Y=0
R2
IiYVIAl1eOH>g5gSc4@:G>1
R3
!i119 1
!i8a 2043950688
R0
R20
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
vWyZeH3dSXEcWzllOjTBAafmjyiofQpcCnwOD0VlV4AQ=
R19
!i10b 0
!s100 7[50>FS`RnX5RUZJOfzY<2
R2
IozgXfk6lTn4jGg@_GlCkB3
R3
!i119 1
!i8a 20039472
R0
R20
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
vBH2ddjpXUrApwDYqjsJh2SfG7ZokukeEfzD7tIquVFE=
R19
!i10b 0
!s100 e:ZJB6EnaKOnPSQQjQoDN2
R2
I^NfD2cbYD5YRD]gV]Z3EC1
R3
!i119 1
!i8a 832784640
R0
R20
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
vQwaCgt0BkbKjF118PKgbq+WQkdUG6/gut/9MDNJC34w=
R19
!i10b 0
!s100 R041HP=_X:KMadQ^o6IDF1
R2
IS@d]MAMIdmW48j:`jT;Th1
R3
!i119 1
!i8a 1246751168
R0
R20
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vr0xKlEdwLxxBGBUF7+McIzjMqNKA/aYQZcAMiofwkkc=
R19
!i10b 0
!s100 QPig6Y2KlM=6ZVOGnIUGC3
R2
I256YPH0_TUdlllI5z`X[;0
R3
!i119 1
!i8a 1778804208
R0
R20
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vK3fXweM0QJFcxcZecQqdNhzjzMdqxhAwC/Maj7oj0Bg=
R19
!i10b 0
!s100 L:?DWWmQ5e]];E8<K>OS<2
R2
IeF_H4NfJQmfMdMm4d=8j]3
R3
!i119 1
!i8a 1949857312
R0
R20
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vcuL2DMCRQNH11jHGn8KsW+S9FYfMnDhJC1r16O30aKI=
R19
!i10b 0
!s100 C4U=7A`6OSUbGdRd;1z;e1
R2
I5HEo3@[V`l8:FOO`gKlR?2
R3
!i119 1
!i8a 685875392
R0
R20
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vsyHgNVVWyW6JTtiHhfIiNg==
R19
!i10b 0
!s100 LVUnDAWA[jm2AZ_9R3o5E0
R2
IefJRD:oXYFk@N=:ReFWko1
R3
!i119 1
!i8a 1051601136
R0
R20
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
v++U5xuqY3uIPDheHCb0LYA==
R1
!i10b 0
!s100 zWdF>@_;>_7nBA>5hck8Z3
R2
IEG^3=b`M0o<L05P?:IOVE1
R3
!i119 1
!i8a 958911552
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vR1uLYjhS9wewkrsnje1bYbY/r656DhpCJbe6cwkbj6U=
R1
!i10b 0
!s100 Dhd9[??0=1_:3P9^>m_NY3
R2
IY4J@MX?O_5@`59n_[L`ld0
R3
!i119 1
!i8a 685787888
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
voPPcDgba3LMearJP+SZG1UCaSa5LrGcV1h8WSoN/974=
R1
!i10b 0
!s100 X[W1ob[gi]N?e5ZB89<;43
R2
I9=m:KIGPeLYg^i?DgRlEV3
R3
!i119 1
!i8a 826188608
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vcb/2NchgEAl7tND9pTaMtqgQDvCk+0Vyuev2SmzXVXI=
R1
!i10b 0
!s100 `J^ER6e3UOliGAoO_Q`X33
R2
INdbiMXJV_Fa5Z61P_egJ51
R3
!i119 1
!i8a 389071296
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
vGIPsDc4QLT+HdcnYXzJsexN4L7Xs7lFhVgWJBm5GbHs=
R1
!i10b 0
!s100 l7i8Ye4DV;DZkinMJ_Q]j2
R2
IfV0D]>dK:dXPHPc0z6FZ;0
R3
!i119 1
!i8a 1579979440
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
vsM55eB2Yomxld6kmYqXuOwhl5IbB8skUAbxv5REhoOk=
R19
!i10b 0
!s100 ME[c;@Y3DOa=nSEiBnC<o0
R2
IS2=JNeTV3f<[ViTI2e6]^1
R3
!i119 1
!i8a 821176192
R0
R20
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vSqjFFjEErgSS+yKyMukifT1kq3Yjb+pclOv1/6PQPM4=
R1
!i10b 0
!s100 Y`4NWjmJFjIc=?[iUk2=:1
R2
IG`ogngVm5k3l5UX@10lF=1
R3
!i119 1
!i8a 154255888
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
vz5MwHyjnntQ0fRprSosrDnpPCzQYmX16okQTabEvzos=
R1
!i10b 0
!s100 UUR?Hz=A::eH43m0YRY2^2
R2
IIhV?g39c;aVRl8]@>0]:>3
R3
!i119 1
!i8a 1719679792
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vA//wUPv9vnM+03+mQgjUr0UylctU+Ir/Mlb1girCr8c=
R19
!i10b 0
!s100 i>7i??YgcNmiPTTZ?L`UE2
R2
I[HAUPYJ8GmXb3f>J8z0>;3
R3
!i119 1
!i8a 1889350080
R0
R20
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vrd0K7xT1LC3dZf+Vu5hgz6XOF24B5bm0+NsVoYzsLHQ=
R19
!i10b 0
!s100 gG4@kN5cljV>M[Y>XnOXV3
R2
I4Yc94z?1<]D;?hV``n`^@1
R3
!i119 1
!i8a 1384331744
R0
R20
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
v0ce+9U7I0M4gdvlb5cVuNmBMUlFXxk9MhD/Bn2vgw28=
R19
!i10b 0
!s100 mze>`i>[nJ9@AZd[A]F>W1
R2
IaEj2h5`P:Z=@d<l0YWR6U3
R3
!i119 1
!i8a 826080416
R0
R20
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
vUejaGhhEKsTZKwoWJOiZQf+Eo0ttIvuWREE0zwRij0A=
R19
!i10b 0
!s100 jBmCTJNPR94GEO71`H4aZ0
R2
I;ObJb8NWD3_V6DfDODOiT0
R3
!i119 1
!i8a 980263616
R0
R20
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vCVlHJnD3z/RNBG4CgEayQ3e0Juk59Y+sjjXwNuyg+68=
R19
!i10b 0
!s100 h2S>YRULiSc<YGAI;1Ym:3
R2
I_?YkcJQ_hDJWzN<AznLkV3
R3
!i119 1
!i8a 1906359024
R0
R20
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
v1cMfHGvO0dFwyOwS0WFQ6nyte2jVxbItRgRSMbpbjSg=
R1
!i10b 0
!s100 0YXHl4c2B<S27g_m^Vc:62
R2
I?Pi<[aOQ>F12DH7;f5FlA2
R3
!i119 1
!i8a 2076926944
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
vZ15XIwFpBnHXV62Wnof56w==
R1
!i10b 0
!s100 JD_7^HkDZiNTbL;KOz]M72
R2
IUJf;FjjMdSHl:2;j[of`G1
R3
!i119 1
!i8a 511651072
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
vImf59dk9i+N70ERsRcxk/sks10lG6N8xBZi5JdNh4Rw=
R1
!i10b 0
!s100 nTg^okMJ>bf9;[zk]k1on1
R2
I4K:[CS1k8<=Q^`PI6jIXN1
R3
!i119 1
!i8a 314820816
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
vVwfnh3ULqkQ7sTzunz86i+If/HXutQ77UuJDXCgta0c=
R1
!i10b 0
!s100 m@UXVFkEB28b6Pml4;^N>0
R2
I?LniT6XalYWe]`hDzWmcg1
R3
!i119 1
!i8a 1070461344
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
vEiKn1jSPT2JHXeD56xvc3ne7CHsplUqyAuUOsZpSvHI=
R1
!i10b 0
!s100 a_MPZ@9G<hga`JGQ1X=bB2
R2
I:LP_7Ig7TJ2aZzHZcm`eb1
R3
!i119 1
!i8a 768922064
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
v2MGgo5mvn8f5l8Bd2IQD22I1IcMYDHwSMb4D8YGnB8w=
R1
!i10b 0
!s100 JIZQhOFhb[S9?I]H?]4NY3
R2
IF5[_k>mROHP[RROWYN;3e1
R3
!i119 1
!i8a 1870056432
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
vnP6FnKD2sO0tBL4GYyHzCySUpDKa/2KcsZRVRRv6T+o=
R1
!i10b 0
!s100 ?5oMFOmeSda5XJzenkN5_0
R2
IOj;n>d<4dEICECI<m3;OX3
R3
!i119 1
!i8a 1957215008
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vEQtASx2SVbFLqKYcBfL1idQwJ7TXHiOObJS9EES862k=
R1
!i10b 0
!s100 7eJ]<QGoP^T9W8Lc]0MaT1
R2
ING=R00k73M2AQ[;h>PbBf2
R3
!i119 1
!i8a 1827658912
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
v4EPtrDAQKz8WxGVnWGZyn93Kb0H5Sqk0p346Ei1Dovs=
R1
!i10b 0
!s100 HK`Joi]S@lkSnk]2TU3h40
R2
IM=Y5fdl`Hn=D`MT`dU7K:1
R3
!i119 1
!i8a 241567888
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
vW+SkklPdetT8Q2c3hrckVEHzTyYRogE61rBGH3/C7ZM=
R1
!i10b 0
!s100 G8FMl_9;IISXSR<W;RDY82
R2
Idj7=YBHAW5B:V?=0Z?X5o0
R3
!i119 1
!i8a 483996288
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
vPd3EP5wh7GuZn54OoCEtieyKhpROwwD9ARyQc6DzEXo=
R1
!i10b 0
!s100 K:8:cWGC[?bzT]YPMa;XI2
R2
IAmn=j`OlB4B[=PgFGUaOS2
R3
!i119 1
!i8a 916867872
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
vFFLzsi0iXHzY3TF9LThbPrHZU8JiZd6sa8nzjNCGb8g=
R1
!i10b 0
!s100 V9_LYIFUnQ?Y[TVf[ElSb3
R2
IYC:iiJo2Q`M8RlXTdP;AA2
R3
!i119 1
!i8a 475385920
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
vhFhKYl9qQ9GeZFOpkAC9EsDkIiWCasdYGb5LkeZhNsg=
R1
!i10b 0
!s100 OKg1M7l_40Eo2HSM_aD[n0
R2
I7mY[gGm72>4[eenkBmAB?2
R3
!i119 1
!i8a 498685456
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vv4xLD6/r5LXageGAqt9sCpat3xizdJi7k/Y/G5FKyBhh/kqy/NSiO2/0fFVi/o2L
R1
!i10b 0
!s100 0zR610lW]Y4aV3l3YmLKI2
R2
I]OP8WAR@?]<iiPZdA7bFm2
R3
!i119 1
!i8a 430755632
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
vjNo8ZEeZknfodjViFpmTR69Q3uwht0UHXdg0/DDpgU0=
R1
!i10b 0
!s100 cldcAX52aKh_7l`D:B^f>3
R2
IPddA2:[kmNCmK==W7hni<1
R3
!i119 1
!i8a 2006104992
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vIpuKHqA/QnwVFYLyaJujy7XLa8BikP1lQawKoMJAV5w=
R1
!i10b 0
!s100 WHnHzz8Wa6h_F?`fj<HG=0
R2
Ig30HgaiCa^O5lFRm_nhPi3
R3
!i119 1
!i8a 1848521824
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
v7/WWFtqZc9PUKDBNoklGSMK7RPEjeEX9ryE4N3SXjxo=
R1
!i10b 0
!s100 nC[Q7a<XmK=]OT>IYHka@1
R2
I:Q3<h>F=X<25R;?hXAN6;1
R3
!i119 1
!i8a 1761463264
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vbmWnbJpZxSU3AOj8hru5MTkRdof+3w+yC1tyvRQxrcE=
R1
!i10b 0
!s100 J9^8CH`SgB8gUc:_O_lTW3
R2
IV8TNiXlF4FDNV3SffiCES0
R3
!i119 1
!i8a 85582736
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vNwEg0IROM1FHYK7O1V2Tv/DsyCArtN8CP5bbCCVql1I=
R1
!i10b 0
!s100 0D<ZSPV4i0a252ho<;Vce3
R2
IJlcCNzzOUUb?kPNjRo@RQ2
R3
!i119 1
!i8a 989189504
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vjzGUWDKxfm/eXI8FNbaWzZ2ia7VXhYCIrjWHVqER3TU=
R1
!i10b 0
!s100 S]i:DXz;PZfc^d`=`J`R<3
R2
IY80hXY`8RFIRR1WHc7ZJ>1
R3
!i119 1
!i8a 82047920
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vaYeYcnDxIC7iAcBWhf/Bygn8NnoCIF+E8uxNOtPGLO8=
R1
!i10b 0
!s100 jG3_MHCYeb<AXiQT3oTQB1
R2
Ie:HdLo[>9[GBJl[_zg5]n2
R3
!i119 1
!i8a 2049558864
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
vNVbdmQIUNEmXnXBTDGiLlj4wvUMZpHas/y6cCVTwNs4=
R1
!i10b 0
!s100 KPb`e9S6^<HNFQJ>D5l6e3
R2
IK2K>`c4;57kHoBzz]F72k0
R3
!i119 1
!i8a 1716497088
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vBeZfdcyMvEPpNwy9N32PneqFTjZicTyDzg/GQS2BvqU=
R1
!i10b 0
!s100 ]UdggoI4DA[I;nYY`f@TD1
R2
ILl=hf^LgFN8mX<KNlH:jO2
R3
!i119 1
!i8a 989334816
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vYDJ24OXu4y6o7INsOiByL5oXumQmqz11OzVlbi7K7Zk=
R1
!i10b 0
!s100 DIa4a54QF5b_Pc@SFH1`73
R2
IP865zFl7A=V9:VZkM[F<@0
R3
!i119 1
!i8a 989629552
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
vPPibEOHmVSM2jg7DIkrzF+mzCQ6B54tqSijR8yDLp2c=
R1
!i10b 0
!s100 d:4eXak]3AkP9Om?hb?nL3
R2
I72Gj@Kzeii;OVVikL[D1j3
R3
!i119 1
!i8a 1289271984
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vI2XfRKTT3ceouk6tdSqcWFeFqHhjK76UaumTzhmLtsc=
R1
!i10b 0
!s100 X1a2h]j561KFD[7UdcOD]0
R2
II]AJXIPhnbK2M2zIHU3U=1
R3
!i119 1
!i8a 1240519648
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
vfu3qFWBI8c+GdTgg4hLSnw==
R1
!i10b 0
!s100 dA:G2dz@906593^>UFaX@2
R2
Im8RSL@TS<8:1UzT:L;of12
R3
!i119 1
!i8a 1073576400
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vYmlu1lhYDJmCYRwcvGzTtg==
R1
!i10b 0
!s100 C8WgUm4dH9H6nQY[`@]bl0
R2
ICV98B6cWYXmQ>QJB8hPA]1
R3
!i119 1
!i8a 2145261856
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vnpen7ffawoBD4UO/RsVl230cNnMSp5Dybuec36N/IZY=
R1
!i10b 0
!s100 BGdFWGUZ6;kTC3hLRj_hE2
R2
ITSUf<I:AJZNJBS;oH8oBg1
R3
!i119 1
!i8a 91173072
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
v/87oDDSBLXIP4qZ+lBxaU3Q31OPQqud3al5VfIIhEjI=
R1
!i10b 0
!s100 4O@lWY1gD4KZmJcRMH8HJ3
R2
IzDG0m`Pl8bSL_Gk>m0c:k2
R3
!i119 1
!i8a 276159424
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
vUuh3i3JzUdVq1rDWgAxM3jsLrukImeixn/zqmrYC/Qw=
R1
!i10b 0
!s100 ]T4<2[:T8iN3m236QL5hk2
R2
IP8UL]Y_H0`ce9QH2Z_@XM1
R3
!i119 1
!i8a 2093009984
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vUyhfYmktuyMetaHDcwajbxrd1fqC5VBgmHGj0+A6NzE=
R1
!i10b 0
!s100 44CAM8^Jb5UBk^6QCb8j:1
R2
IXK1HZd8l`W72]k:M_BYG03
R3
!i119 1
!i8a 2109043136
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
v1lnWkk722U0yGEcVYxkKmm2k/SYJnNznkSgRYnwxLAQ=
R1
!i10b 0
!s100 <gaD2>eDSRhgCdOCm^Vd63
R2
IczTfcf^IB_F18D8fDBh1J1
R3
!i119 1
!i8a 1800177632
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vZw5A5ONopxUY5pbazqH5lwBMZzxPtZhjFL+Cy0cPwjw=
R1
!i10b 0
!s100 Xk6F=3z81URi`jcHEJS3Q2
R2
IzZ2<G;=1fPO@<dD04jbPK2
R3
!i119 1
!i8a 537474272
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
vpKNkJv5BHUF80kV1XyLUfYb/IhK5e7GR/EscWPhc/60=
R1
!i10b 0
!s100 6@^jQBl<Kk6z=SH?H71aR3
R2
I_nmZIdDl1V2PH7WcE>G1I2
R3
!i119 1
!i8a 1691625136
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
vBgwCrx8NWatYli0+ugGffEOBfXb1ECQHW9Pd+SD7mPc=
R1
!i10b 0
!s100 HD^HJ[mOWPVJ6A3OJeRjH3
R2
IfTXa5eGUo;c4?aIIL:9el2
R3
!i119 1
!i8a 1521183728
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
v1y6EGsJxRM8eanZtOQtxNdB+3oR+ZoCpwoVhDB2QDB4=
R19
!i10b 0
!s100 =6P:gnYS@iczM15]Hb?9P0
R2
I4[8BhC6CNf=N:aMgBVU4Y1
R3
!i119 1
!i8a 1042145424
R0
R20
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
vciJ87ulWgEmRr+sxMOpyJXkoGk5J9wyrRCbng87LM9A=
R1
!i10b 0
!s100 m7K@Nj^oJalT@9I82b9@O1
R2
I;k?2CA3fF`8=6JUencHHV1
R3
!i119 1
!i8a 339965504
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vN8v7UpNXvJhFttoa9Za3VgeKVuyeUeLuK8Io4yuPmLs=
R1
!i10b 0
!s100 @N2J^]FoBE;lfjji3]HGe2
R2
ITfnXW2d`I9k^_fOb44Zkz1
R3
!i119 1
!i8a 426937168
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
voVgZanrAMj8T5jMuOT+JV+kkhbWkqwZP+7ExEJzgP+g=
R19
!i10b 0
!s100 ]4F;[mUVD4MTaLZoPKI213
R2
I??b_EIJQcRkfT:KW3LU141
R3
!i119 1
!i8a 1378612224
R0
R20
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
vHIM5h0+vLuHFukZFqvANbQ==
R1
!i10b 0
!s100 LmET]RX7BF`lc^3QLYzDD1
R2
IfaaP3g5D>AT@Se7NBcUKJ3
R3
!i119 1
!i8a 598922704
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vf8JMyKJGYp/yAIqOkIY5vw==
R1
!i10b 0
!s100 a33L<L_6Y6>:Kj=<K4Z`l3
R2
Icf]c9<XWG4UV@9?MBTeC>0
R3
!i119 1
!i8a 584003632
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
v7vZJf4ivTldeECQTOTkmeBW/cI5RXR4tANgoRuih8VA=
R1
!i10b 0
!s100 PL87jzDMDkCo;N75REYSV0
R2
IkMDgS<W`kiJJLIcc=T50L3
R3
!i119 1
!i8a 1783932832
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
vf67iNZGhiX4SExpUgBy2wqFU2JlfiubuBTEkIVd6Auc=
R1
!i10b 0
!s100 =o_aX74Nmi25_VA9LZ4gZ1
R2
IJVaTB3=?U][^4Fak;9WL>1
R3
!i119 1
!i8a 95113408
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vp4Lycm+Nh5fFuYo+wEr4SOEKPuGmOPXdeNPMQi8cGMU=
R1
!i10b 0
!s100 @O_lAR@4G:13YgM3ch2[o3
R2
IeIgMDgdI[;8dMFIlO5@^^0
R3
!i119 1
!i8a 62773408
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vN1EKM9yuEq93+yRnA+qKDFbRwQM5hWdNKXVUmXHhuBU=
R1
!i10b 0
!s100 AYebF0GLS@UdV<K:bURO^0
R2
IJY?Alj;Hg`zmjYGE;K5dn0
R3
!i119 1
!i8a 692607024
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
vFgqskvBMni4wy1OzBpSXvWvQX4aTHXxCXaK6p28rugQ=
R1
!i10b 0
!s100 OOhWMAOLeNWFPPi?]SeJ:3
R2
IKn[<INoG^ZSVKDHeVdJAe3
R3
!i119 1
!i8a 644895024
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vS0IqyPXutHFyQpW4a6PcBi3vLdk0LnHLJj300ybUAUY=
R1
!i10b 0
!s100 XY^ZC4CgYVdkh<>E>:>5K3
R2
Iz_jdN>4]?U2XIF]em]9FR0
R3
!i119 1
!i8a 432438384
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
vBJ38YSqVjU+mTWLWZ+qNdfVVOXSovt1RxYmQRnck4sM=
R1
!i10b 0
!s100 6kh5kh5N_>NAFHE=]Xo3j3
R2
Ihiai<39BBc1Vdgb4;l?j;1
R3
!i119 1
!i8a 410919456
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
vUtt9lOeZUiST74eD6tqnoFKVKacTUvERVlxtUc1ao04=
R1
!i10b 0
!s100 IFH@eHC>C=<_j?I<3W:^_3
R2
Ih2]>d5moC<;^PPd4aoOTj1
R3
!i119 1
!i8a 1367409664
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vLi2lvGIH369OVHNjffeePSEoUanvCqqFS+prRZCrwxg=
R1
!i10b 0
!s100 b?T]NZmOiWG^bI_ojoO];2
R2
IWlYg3<=6PZWNCo2e;9K[C2
R3
!i119 1
!i8a 1019289168
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
vJNWD674B2gnauQTLg5rVWoJTOAJW5+Hz4vtxUvschiwvYSQZDIc13XaD7NGNH0rG
R1
!i10b 0
!s100 3934ANiQ]jcMHQK7PinK=2
R2
IZIIIVkJ^mR1Ag5I0AhM9D2
R3
!i119 1
!i8a 485297152
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
voPW8IWPjppETtumSwvBAvqvJfaR1QQUt/TgEg5CBXmw=
R1
!i10b 0
!s100 Q5iU8@4@h4_>z5X?bK8N42
R2
ILDEHY7:P^hoJ<B?_<^?]g1
R3
!i119 1
!i8a 27831808
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vq7Re1McHREDodicw0ErIO9Bmgc2TVmcLtkA3FU2ga1w=
R1
!i10b 0
!s100 b2`UC^WzTnQEE6EA_09kE1
R2
IiSUTg]TD9k4Vg?@VAS=UE2
R3
!i119 1
!i8a 2043212096
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vBToiYxgexASrC7k2wLL7NyTRN/cX0XmIT68tSfp+pkg=
R1
!i10b 0
!s100 ]I:PRWU2ofD6cDiQU@33@1
R2
IIUZm5]J=RZATk`288oLGJ1
R3
!i119 1
!i8a 1106468896
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
vk9gmaUbNH6zjSLtxahT78i1mpXpcgWn+0TpCl2KwqA4=
R1
!i10b 0
!s100 4TMPfS=[[GINX;4^CRj:91
R2
I;D]bPo<A<Wkh:Z3kEQ7m@3
R3
!i119 1
!i8a 745118672
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vIW40O6zGjdYEqKJL6YM/PSN7kqWcYW1BicHvNPbHVEc=
R1
!i10b 0
!s100 5Hi1Y7>i9<zF<9FT34P3=1
R2
InW<dZECQ@C3[z55DaK;9=1
R3
!i119 1
!i8a 1556535408
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
vYKVp8x4PDgrF+5IHoWI4Kg519EbP6QHGEgUcfHGci30=
R1
!i10b 0
!s100 <goD4m]50X[n2k<n=zVCB2
R2
IYPo55Z^V8Li7VbeAZCd?M2
R3
!i119 1
!i8a 1473659664
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vqWL4fmLm+sOkzSydITwfYG6g2nW0CTBxcfRjk0dpOP4=
R1
!i10b 0
!s100 RfU>a4eh>iTWXiO5:2W=43
R2
I4>W4LLGcLOcS_]f=9Q34Z1
R3
!i119 1
!i8a 192050960
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vJaN8IJcWS2hBprFdvVNx6RAUNCzfBzQM7PYI/hs/avE=
R1
!i10b 0
!s100 odAamjB4?CEId4<j^;H^>1
R2
IMOZ<2CKab>`D[Umkj:bN[1
R3
!i119 1
!i8a 866192064
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vxNs0gEEJKRvqg4l343YDas5chlUBI/LxNHDfdlTwQPU=
R1
!i10b 0
!s100 _ahWYe0I`i>SK?7M3M5NL1
R2
I1=NFULiBn7Zij62T_AG0`0
R3
!i119 1
!i8a 1608810400
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
vLYAMInY2y00GHru59Bc2dvX47Tbw2FU1wksEBv8Jms8=
R1
!i10b 0
!s100 jG4f;^gVQ`H6K<WQ^=kF]1
R2
I2jQ1Nl=DYaP`C9UDbz7eI1
R3
!i119 1
!i8a 1492012240
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
v+wptj5u/GgBp3rJjZBFpI5rphBXL2iTy84l6dGAElJU=
R1
!i10b 0
!s100 BA1A[9>eQ763AV[]SD>1[3
R2
ITBFXP7SKm[nB^G9M[DdDz3
R3
!i119 1
!i8a 611205680
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
vdzLF8uYJHrjYssfkF6eHcTYlHs0CVlO7IpcsxO1/ey4=
R1
!i10b 0
!s100 2OWLDH7Z>c0LJj88k8<0f1
R2
IR;FABIC4Nl4>]QmV9aE_X1
R3
!i119 1
!i8a 1086688976
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vBudt1GS5jgady6yB7D9SIBKfxPSaNwwJJEDOcKhHQpw=
R1
!i10b 0
!s100 ho^AoA<cbXEKmAZ8CX8W_3
R2
IM?oWdjlLZOH:`D4Klk_`B0
R3
!i119 1
!i8a 1616336528
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
viivSYyI5yLhReWYDWe5nqqQHGXhhcLfV70lwcmb4c58=
R1
!i10b 0
!s100 z0;CZzg[BZGC4cHzd4Ji]2
R2
I1_5N_74NNLmRGaU8<:NC?3
R3
!i119 1
!i8a 1567179712
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
vJINTokl3EumAJw4KLYEc30G8XftDCUwAztV7QO4d6ec=
R19
!i10b 0
!s100 ZDFefjlZ`=3JWN8n:_[hz2
R2
Ifn57Y@QPagL32IDSKkYQb3
R3
!i119 1
!i8a 332876656
R0
R20
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
vY1asWpGOGNkwQIMA3AED9L/hK6ZYCpAUz3tLt84tt/k=
R1
!i10b 0
!s100 O64AH[Hai2ma:1MjJzC7]1
R2
I1B:7MDQ>?G0W8eF^zb4H@2
R3
!i119 1
!i8a 85948816
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vEvSWqK1YhFmthipSZqTXyRkCj0eNiNz3hKP0p07YIp0=
R1
!i10b 0
!s100 JEIJBbA2z6K53QUK7ei`X1
R2
I>zORVc3E=jZbfcW3FCg>`0
R3
!i119 1
!i8a 1836765104
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
v2arkgRjpAbJ7rN+Pqji9Ixwa7Ip59eTM2GghTFZ/bKM=
R1
!i10b 0
!s100 6X<SedC00dzaV^cUNIml42
R2
IO]8<3k1WN;7[hl?aWzBP]0
R3
!i119 1
!i8a 1335681008
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vJv7WkPJj8nt9AKVVCx87NajIlOjInVTjDpVDOfhipB4=
R1
!i10b 0
!s100 4:EiY_ZanaB1H54IEb^PI0
R2
IAzlMm;?AE>^B1SMlQjYfg0
R3
!i119 1
!i8a 84642288
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vNo9LC34XiQuv96NMbyENVkHnaYid+MfW8PIqwSdS2mw=
R1
!i10b 0
!s100 U=?lFYEj?[]YfBG`TGKIS2
R2
IBkVSfSGBIN:Q3S;DGF_C01
R3
!i119 1
!i8a 992823680
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vZ1jFdYAx/IzliX4YCGgxeLjzKn4EdFnLln3sQn81psE=
R1
!i10b 0
!s100 HbFR:md^lim0n@nVi8a7I1
R2
IBj^]jiDj_kkCa<zAgD:M@2
R3
!i119 1
!i8a 690693056
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
vXlSn1eJAXYTSEYcCg9CQCuRconFjetBWm36DrfiHvJY=
R1
!i10b 0
!s100 fl;T63oIj0OR?32dF[gOL1
R2
IkXb1OVR_d>Q7i1Fm9jReN1
R3
!i119 1
!i8a 1173538352
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vKwF0OZ5RXWFHRQYJ5FVxjXK5H2J6K532QsLiHXJf02I=
R1
!i10b 0
!s100 1SRXLYW_gbQ2:eAacjmd>2
R2
IhZE[S;OhZ1]IMEADIV@H43
R3
!i119 1
!i8a 1264875232
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vRlpCRXpYkAr4dzqxCLIoPm7LF6gnfI/S8AHkDHwqNhw=
R1
!i10b 0
!s100 4SU4TeFzZ5]n3a9b0]K[@2
R2
I8XCCf`dK0XKP:j449aFjP2
R3
!i119 1
!i8a 1401559904
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
v3E/9xiSauISnsKLKmKGlSRmElW9lvEqCaOqBIvsk5Fg=
R1
!i10b 0
!s100 822a<4kJBzc<DX<e[P<cZ0
R2
IhUZOaVhCcoP_BHY2ghU=@3
R3
!i119 1
!i8a 312922368
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
vn+iTUrhCNu6ad4N69KzZ9uuZz1tO4VEDxjbkzdkRnr0=
R1
!i10b 0
!s100 WW1GjUe@SbM:ZT9mJfnQZ3
R2
IlN_1^jLRTFadT;J_Qz?FH3
R3
!i119 1
!i8a 1328826464
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
v/iIc/KUe1CfxallLrcTm4C5qC1Ibrv4KuKeNIobODpU=
R1
!i10b 0
!s100 ^UWiZ]2HciGI5Sl?do2Uj1
R2
Ib[L=>B^92PKhX4ZLWh_Y[2
R3
!i119 1
!i8a 391611696
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vaHjxz7iIVJfw4hc+1WTeQvbdZBewgPT8pUiPTYQZ+tc=
R1
!i10b 0
!s100 Mf?M31dXEjBW2aIn8Ymn81
R2
I>a[5AV5FVT12mh6kKO?JW1
R3
!i119 1
!i8a 1643324896
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
vruYgBBCLinxyGELZwQdMX2YILxho2aNC+Ph3jHnZ4dc=
R1
!i10b 0
!s100 ioX9`N6OBGE`D?dD?RZoF1
R2
IL8PB1:HzeM7VV@;9jFJV12
R3
!i119 1
!i8a 1288307072
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
v51yU+dpHtwXvFU1hhkx7fp+v5zEAyVvqu/uQebqPWznyeiaEilBAccfEKaCsqpRd
R1
!i10b 0
!s100 Qd>l_>WzLVV`l4a:lTX]I0
R2
IhAg2<JlImb?49LLkFAncT1
R3
!i119 1
!i8a 1308330176
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
vMSTcspvbnzZn8gXn3qTwSHfkZfmvI6Qxc6HDGvX3gXrLxFJuvethTZTnyiUB2Pa6
R1
!i10b 0
!s100 gO9<:bk1X7N:F>]@]BniB1
R2
IOiHQ?U_N=Km<eoAYVPn222
R3
!i119 1
!i8a 1227605440
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vhOV7ZyCuSdhQLvF21b3OCb4pOW4l6FUQ1X0LYFr8z5W9q7sPD3ZLaihsXlmrTQ5V
R1
!i10b 0
!s100 L1oOFgFOoFc>aLQdZj=aJ3
R2
IUd=<00S9lLNmC_>`5XZok2
R3
!i119 1
!i8a 642338096
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
vFbKOViDkcYF0cyifLa3JVVuhSMWW15S923grono517k303fcTOxYgO0K8FFNrhlu
R1
!i10b 0
!s100 KDN7Qjo?57@UIb9geUQSX3
R2
I`fFG0j`ODNinFgJ?Ib6IM2
R3
!i119 1
!i8a 292905728
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
vDzMbyNcfRagUXYUn6TYIuf9u60OeDRKzkOOA1+0/gpsJN9ZuIrSEIxix78UrAJLu
R1
!i10b 0
!s100 z9d2ZDWMMEY5Jz70hFoAZ3
R2
I;[nNigm2m4BDVRo7mWHTi2
R3
!i119 1
!i8a 1004231904
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
v1kilRBtIUv2RjREwVAD26Sbs3rDPg6EPa4DkuuUr90M=
R1
!i10b 0
!s100 zngP1LG4;^KWH44SL3<1=0
R2
I;CSJmM_5Jee=h:W@CA:3z2
R3
!i119 1
!i8a 858539760
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vwBwdOJF1Eri6Jfe3jmN9ZvZsttC36RpTRmKMjjPXI6U=
R1
!i10b 0
!s100 i`@PSka_k4NS8z29Jke0a2
R2
I_C;Zb8dPDz>Qbhh7F1U783
R3
!i119 1
!i8a 1293055392
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vK/Ie53MrUjW+5ErMsRKvPYAK8bD+Fqg7tfhHzfb28oU=
R1
!i10b 0
!s100 FA10Z=`>Ui7mfXU`RzTX11
R2
IIHGlDelLdoOCKdDCFB1S]0
R3
!i119 1
!i8a 1195340944
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vr1rstNMoUTLfcvAn/8vNgDCU9xPaJU0QXpgxoFnpLWA=
R1
!i10b 0
!s100 50J]RE7K1^?^cmQ;J^lKm0
R2
I1QOkWAMVLfFh=YeTc]j?l0
R3
!i119 1
!i8a 244950528
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vh4k1B7gFBOUjdctMrYJqJcduxsAude157xbukj7gSAQ=
R1
!i10b 0
!s100 OiG4S:@fA`FokSeA8UUQL3
R2
IldXm<c^_Sz6h_^DNda3:R1
R3
!i119 1
!i8a 525921168
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
v208joOkYZaUjd5DeGv7XSEbi52EorFtGD7GkXHCuKq9lsnecQ/xwO5+e29yLO3mD
R1
!i10b 0
!s100 GcH2T8Vn?m_CiP?oW?E_L1
R2
ICB4^e3dF2];DNLIYn0GWX0
R3
!i119 1
!i8a 669712736
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vPhSOEBKysbTkJLpCuuZMhWURTdo685wmyxoXEPVS1mjbazAdfWIKKRfU8XeaOsDu
R1
!i10b 0
!s100 b9]O5T<fNJL?XNedI[N0Z0
R2
IR4YLV`V``2Zo>iO7NJZz_3
R3
!i119 1
!i8a 712224288
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vwBPqVeG2dCbWaSewakO9gHyeDkrkiag+U68Y2x/SMNE=
R1
!i10b 0
!s100 UAE3Nk2LL?Q]Nh8JiQ8GH2
R2
IBIBUId36eNn[V_OVilLPL1
R3
!i119 1
!i8a 276629296
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
vOK8RjeGScVHHBttFeiOaQVE22b1aNCDJY8Qnjh34ITo=
R1
!i10b 0
!s100 3Yof;Wa5]JQc>Oe[RnhJ>1
R2
IPz]b5SL=M35k0C[N@6=X<3
R3
!i119 1
!i8a 106804768
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vFZk12bKKXE5zKU/jf+j+G4IsAeGxhCeeWEHDWj6zV+4=
R1
!i10b 0
!s100 G=FI^LP]_;HhIk5W>l]4;0
R2
I<hjSB7h>K^WSbIR=NK^in3
R3
!i119 1
!i8a 654587376
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vVelwetU7ZQiJ47/mx1Uy7k1LV3fXHptGczdoklvzKdU=
R1
!i10b 0
!s100 ^IEN=MV4Eh@M0XldgGLMU2
R2
INVUe6LbALB6;;<1Wgma9A2
R3
!i119 1
!i8a 1114972592
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
veTrA5AjINosEgBiNosrw3LBw4LjsuIZkzZmz8BK50qM=
R1
!i10b 0
!s100 KihnKegfW7C3e5GD<AjPV2
R2
Ie29LZ[:?`5HcmjREeA`eB1
R3
!i119 1
!i8a 1949949120
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
vSEeqifq67FL8th/Ci1GyAmltQ1roauKpSSe4M7rcVEc=
R1
!i10b 0
!s100 @Aoj;^>eYMd>MZM66;G4`0
R2
IST[J5JPhPZdnSzTmTf2Gl2
R3
!i119 1
!i8a 682626048
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
vyya+qvKb5i5iISoE0pBfWbR5Phf2LOkhYxuc3f6hc34=
R1
!i10b 0
!s100 5CR;G9NNQbn@]eh?9HiZM1
R2
I8d^l173COPUJI4Ah>H5]l1
R3
!i119 1
!i8a 364443056
R0
R4
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
